# practise

./: pom.xml
common/: pom.xml
common/redis_util/: pom.xml
common/redis_util/src/main/resources/: application.properties
common/service_base/: pom.xml
common/service_security/: pom.xml
common/service_security/src/main/resources/: application2.yml
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/yaoxiong/retail/security/entity/: SecurityUser.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/main/resources/aws/: application.yml
gateway/src/main/resources/docker/: application.yml
model/: pom.xml
model/src/main/java/com/yaoxiong/retail/model/: OrderDetail.java
service/: pom.xml
service/commodity/: pom.xml
service/commodity/src/main/java/com/yaoxiong/retail/commodity/: CommodityApplication.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/config/: MybatisConfig.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/service/impl/: CommodityServiceimpl.java
service/commodity/src/main/resources/: application.yml
service/commodity/src/main/resources/aws/: application.yml
service/commodity/src/main/resources/docker/: application.yml
service/order/: pom.xml
service/order/src/main/java/com/yaoxiong/retail/order/: OrderApplication.java
service/order/src/main/java/com/yaoxiong/retail/order/config/: MybatisConfig.java
service/order/src/main/java/com/yaoxiong/retail/order/service/: OrderDetailService.java
service/order/src/main/java/com/yaoxiong/retail/order/service/impl/: OrderDetailServiceimpl.java
service/order/src/main/resources/: application.yml
service/order/src/main/resources/aws/: application.yml
service/order/src/main/resources/docker/: application.yml
service/order/src/main/resources/local/: application.yml
service/user_service/: pom.xml
service/user_service/src/main/resources/: application.properties
service/user_service/src/main/resources/aws/: application.properties
service/user_service/src/main/resources/docker/: application.properties
service_client/: pom.xml
service_client/commodity_client/: pom.xml
service_client/commodity_client/src/main/java/com/yaoxiong/retail/commodity/client/: CommodityFeignClient.java
service_client/order_client/: pom.xml
